[defaults]
inventory=./inventory.ini
private_key_file=/home/elmansey/.ssh/ansible_tf.pem
remote_user=ansible
deprecation_warnings=False

[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = true